APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:vx9l24m5S/K9ijP7fKErVlx/RkNmb62y5pihg4BFVfY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=turnos
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=openfg.soft@gmail.com
MAIL_PASSWORD=erkpvkscqnfcwwns
MAIL_ENCRYPTION=tls
